CSCE1040	MEAN:  74.72  MIN:  60.67  MAX:  82.67  MEDIAN:  76.33
       Jamie     Reynolds      60.67
   Catherine         Moss      68.00
       James       Morgan      68.67
      Melvin      Watkins      68.33
        Elsa     Alvarado      69.00
      Marion       Harmon      70.00
      Archie        Black      71.33
      Kelley     Cummings      74.33
        Cora      Spencer      75.33
      Shawna         Huff      76.33
       Erica      Sanders      77.00
      Cedric       Haynes      77.67
      Muriel       Holmes      78.00
     Kristin    Fernandez      78.67
        Anne    Singleton      79.00
     Valerie        Olson      80.67
       Roger       Howard      81.67
        Rene        Boone      82.33
      Elijah       Snyder      82.67
